PORT = 3000

MONGO_URI = mongodb+srv://jackdang:Thai101112@cluster1.tk3el.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 271244959504-o39mgauudi5avkb8fdlrr7qki2378l96.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = xnCjjewc905FYVZwredBz16q
